name: build-windows

on:
  push:
    branches:
      - 'master'

jobs:
  amd64:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      -
        name: Build
        shell: cmd
        run: |
          .\compile_windows.bat amd64 Release
      -
        name: Export artifacts
        uses: actions/upload-artifact@v2
        with:
          name: windows-amd64.tar.gz
          path: out/binary_distrib.tar.gz


  i386:
    runs-on: windows-2019 
    steps:
      - uses: actions/checkout@v1
      -
        name: Build
        shell: cmd
        run: |
          .\compile_windows.bat 386 Release
      -
        name: Export artifacts
        uses: actions/upload-artifact@v2
        with:
          name: windows-i386.tar.gz
          path: out/binary_distrib.tar.gz

